{
  "scripts": {
    "dev": "pnpm run -C docs dev",
    "lint:fix": "oxlint . --fix",
    "lint": "eslint --fix docs/**/*.{ts,tsx,vue}",
    "build": "gulp -f scripts/build/index.ts",
    "stub": "pnpm run -r --parallel stub",
    "postinstall": "pnpm stub",
    "docs:dev": "pnpm run -C docs dev",
    "docs:build": "pnpm run -C docs build",
    "publish": "gulp -f scripts/publish.ts",
    "extension:watch": "pnpm run -C extension watch",
    "extension:package": "vsce --packagePath extension --outDir extension/dist",
    "cc": "gulp -f scripts/create/component/index.ts",
    "ccd": "gulp -f scripts/create/component-docs/index.ts",

    "run:task": "gulp -f scripts/task.ts",
    "rm:nm": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' +"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^11.3.0",
    "@vunk-vscode/api": "workspace:*",
    "@vunk-vscode/components": "workspace:*",
    "@vunk-vscode/composables": "workspace:*",
    "@vunk-vscode/shared": "workspace:*",
    "@vunk-vscode/stores": "workspace:*",
    "@vunk/core": "1.2.3",
    "@vunk/form": "^1.4.4",
    "@vunk/plus": "1.2.0",
    "@vunk/shared": "^0.7.0",
    "element-plus": "npm:element-plus@latest",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.9.2",
    "@lib-env/build-constants": "workspace:*",
    "@lib-env/build-utils": "workspace:*",
    "@lib-env/path": "workspace:*",
    "@types/gulp": "^4.0.17",
    "@types/node": "22.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vue/compiler-sfc": "^3.5.13",
    "comment-parser": "^1.4.1",
    "eslint": "^9.24.0",
    "eslint-plugin-oxlint": "^0.16.5",
    "fast-glob": "^3.3.2",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "mri": "^1.2.0",
    "oxlint": "^0.16.5",
    "rollup": "^4.27.3",
    "sass": "^1.81.0",
    "sucrase": "^3.35.0",
    "tsx": "^4.19.3",
    "unbuild": "^2.0.0",
    "unocss": "^66.1.0-beta.10",
    "unocss-preset-vunk": "^1.0.4",
    "unplugin-oxlint": "^0.7.4",
    "unplugin-vue-markdown": "^28.3.1",
    "vike": "0.4.228",
    "vike-vue": "^0.9.0",
    "vite": "^6.2.5",
    "vite-plugin-external": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.1.1"
  }
}
